# VHSMovieRentalAPI

./: InsertSQL.sql  README.md  VHSMovieRentalAPI.sln
VHSMovieRentalAPI/: Program.cs  Startup.cs  VHSMovieRentalAPI.csproj  WeatherForecast.cs  appsettings.json
VHSMovieRentalAPI/Controllers/: AuthenticationController.cs  DefaultController.cs  MovieLikesController.cs  MoviePriceLogsController.cs  MovieRentalTermsController.cs  MovieTransactionDetailsController.cs  MovieTransactionsController.cs  MoviesController.cs  RolesController.cs  TransactionTypesController.cs  UsersController.cs
VHSMovieRentalAPI/Interfaces/: IMovieLikeRepository.cs  IMoviePriceLogRepository.cs  IMovieRentalTermRepository.cs  IMovieRepository.cs  IMovieTransactionDetailRepository.cs  IMovieTransactionRepository.cs  IPagination.cs  IRepository.cs  IRoleRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs
VHSMovieRentalAPI/LoginHelpers/: Login.cs
VHSMovieRentalAPI/Migrations/: 20200223033910_InitialMigration.Designer.cs  20200223033910_InitialMigration.cs  20200223204656_UserAuthenticationFields.Designer.cs  20200223204656_UserAuthenticationFields.cs  20200225033209_TransactionDetailPriceColType.Designer.cs  20200225033209_TransactionDetailPriceColType.cs  20200225041352_TransactionDetailTransactionNullable.Designer.cs  20200225041352_TransactionDetailTransactionNullable.cs  VHSMovieRentalDBContextModelSnapshot.cs
VHSMovieRentalAPI/Models/: Movie.cs  MovieLike.cs  MoviePriceLog.cs  MovieRentalTerm.cs  MovieTransaction.cs  MovieTransactionDetail.cs  Role.cs  TransactionType.cs  User.cs  VHSMovieRentalDBContext.cs
VHSMovieRentalAPI/Properties/: launchSettings.json
VHSMovieRentalAPI/Repositories/: DBContextRepository.cs  MovieLikeRepository.cs  MoviePriceLogRepository.cs  MovieRentalTermRepository.cs  MovieRepository.cs  MovieTransactionDetailRepository.cs  MovieTransactionRepository.cs  RoleRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
VHSMovieRentalAPI/SecurityHelpers/: VHSMovieRentalSettings.cs
VHSMovieRentalAPI/Views/Default/: Index.cshtml  Movie.cshtml
VHSMovieRentalAPI/wwwroot/: style.css
